# Cấu hình Database
DB_HOST=localhost
DB_NAME=brainy
DB_USER=root
DB_PASS=root
DB_PORT=3306

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Cấu hình API
API_URL=http://localhost/brainy_php
DEBUG_MODE=true
